[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 0
  title_font = Roboto Mono for Powerline 14
  title_inactive_bg_color = "#686868"
  title_inactive_fg_color = "#a0a0a0"
  title_transmit_bg_color = "#303030"
  title_transmit_fg_color = "#a0a0a0"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = material
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.91
    background_image = None
    font = Roboto Mono for Powerline 10
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
  [[material]]
    background_color = "#263238"
    background_darkness = 0.83
    background_image = None
    background_type = transparent
    cursor_color = "#eceff1"
    font = Roboto Mono for Powerline 14
    foreground_color = "#eceff1"
    palette = "#263238:#ff9800:#8bc34a:#ffc107:#03a9f4:#e91e63:#009688:#cfd8dc:#37474f:#ffa74d:#9ccc65:#ffa000:#81d4fa:#ad1457:#26a69a:#eceff1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[navy-and-ivory]]
    background_color = "#021b21"
    background_darkness = 0.83
    background_image = None
    background_type = transparent
    cursor_color = "#c2c2c2"
    font = Roboto Mono for Powerline 12
    foreground_color = "#e8dfd6"
    palette = "#032c36:#c2454e:#7cbf9e:#8a7a63:#2e3340:#ff5879:#44b5b1:#f2f1b9:#065f73:#ef5847:#a2d9b1:#beb090:#61778d:#ff99a1:#9ed9d8:#f6f6c9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[terminal.sexy]]
    background_color = "#2f2f2f"
    background_darkness = 0.83
    background_image = None
    background_type = transparent
    cursor_color = "#a0a0a0"
    font = Roboto Mono for Powerline 12
    foreground_color = "#e7e2e2"
    palette = "#303030:#d370a3:#b5df8f:#ffd9af:#6095c5:#ac7bde:#3ba275:#cfcfcf:#686868:#ffa7da:#5e9329:#efbd8b:#c2e1ff:#e5b0ff:#75daa9:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[visibone]]
    background_color = "#333333"
    background_darkness = 0.83
    background_image = None
    background_type = transparent
    cursor_color = "#cccccc"
    font = Roboto Mono for Powerline 12
    foreground_color = "#cccccc"
    palette = "#666666:#cc6699:#99cc66:#cc9966:#6699cc:#9966cc:#66cc99:#cccccc:#999999:#ff99cc:#ccff99:#ffcc99:#99ccff:#cc99ff:#99ffcc:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
