pane	0	0	:zsh	1	:*	0	:/home/rodrigo	1	zsh	:
pane	cs523	0	:zsh	1	:*	0	:/main/owncloud/documents/School_UIUC/courses/2017fall/cs523/paperReviews/11-16	1	zsh	:
pane	cs523_proj	0	:hibench	0	:	0	:/secondary/cs523_proj	1	zsh	:
pane	cs523_proj	1	:hadi_hadoop	1	:*	0	:/secondary/cs523_proj	1	zsh	:
pane	cs523_proj	2	:zsh	0	:-	0	:/tmp	1	zsh	:
pane	cs523_proj	3	:zsh	0	:	0	:/secondary/cs523_proj	1	zsh	:
pane	cs598clf_proj	0	:tensorflow	1	:*	0	:/secondary/models/tutorials/image/cifar10	0	vim.nox	:vim.nox cifar10_eval.py cifar10_input.py cifar10_input_test.py cifar10_multi_gpu_train.py cifar10.py cifar10_train.py __init__.py
pane	cs598clf_proj	0	:tensorflow	1	:*	1	:/secondary/models/tutorials/image/cifar10	1	zsh	:
pane	cs598clf_proj	0	:tensorflow	1	:*	2	:/secondary/models/tutorials/image/cifar10	0	python	:/usr/bin/python /usr/local/bin/tensorboard --logdir=/tmp/cifar10_train
pane	cs598clf_proj	1	:sgx	0	:-	0	:/secondary/Cxx11SGXDemo	0	vim.nox	:vim.nox /home/rodrigo/.zshrc
pane	cs598clf_proj	1	:sgx	0	:-	1	:/secondary/Cxx11SGXDemo	1	python	:python
pane	cs598clf_proj	1	:sgx	0	:-	2	:/tmp/cudnn_samples_v7/mnistCUDNN	0	zsh	:
pane	ece511	2	:web	1	:*	0	:/main/owncloud/documents/School_UIUC/ta/ece511	0	zsh	:
pane	ece511	2	:web	1	:*	1	:/main/owncloud/documents/School_UIUC/ta/ece511/webpage	1	zsh	:
pane	tensorflow	0	:tf	1	:*	0	:/main/owncloud/documents/School_UIUC/passat/localization	0	vim.nox	:vim.nox train_classify.py
pane	tensorflow	0	:tf	1	:*	1	:/main/owncloud/documents/School_UIUC/passat/localization	0	zsh	:
pane	tensorflow	0	:tf	1	:*	2	:/tmp	1	zsh	:
pane	tensorflow	1	:zsh	0	:-	0	:/main/owncloud/documents/School_UIUC/passat	1	zsh	:
pane	zsh	0	:zsh	1	:*	0	:/tmp	1	zsh	:
window	0	0	1	:*	de7e,359x99,0,0,1
window	cs523	0	1	:*	de7f,359x99,0,0,2
window	cs523_proj	0	0	:	de80,359x99,0,0,3
window	cs523_proj	1	1	:*	b141,111x70,0,0,4
window	cs523_proj	2	0	:-	de82,359x99,0,0,5
window	cs523_proj	3	0	:	de83,359x99,0,0,6
window	cs598clf_proj	0	1	:*	e1bc,326x82,0,0{163x82,0,0,22,162x82,164,0[162x69,164,0,20,162x12,164,70,23]}
window	cs598clf_proj	1	0	:-	eca1,326x82,0,0{162x82,0,0,7,163x82,163,0[163x41,163,0,18,163x40,163,42,19]}
window	ece511	2	1	:*	0e78,359x99,0,0{179x99,0,0,9,179x99,180,0,10}
window	tensorflow	0	1	:*	cf0d,359x99,0,0[359x58,0,0,11,359x40,0,59{180x40,0,59,12,178x40,181,59,13}]
window	tensorflow	1	0	:-	6f73,359x99,0,0,14
window	zsh	0	1	:*	6f74,359x99,0,0,15
state	cs598clf_proj	
