pane	0	0	:vim	1	:*	0	:/secondary/ece511-project/simulator	1	vim	:vim rungem5.sh
pane	0	0	:vim	1	:*	1	:/secondary/ece511-project/simulator	0	zsh	:
pane	0	0	:vim	1	:*	2	:/secondary/gem5	0	sh	:sh rungem5.sh run lbm
pane	0	0	:vim	1	:*	3	:/secondary/gem5	0	less	:less output_logs/lbm/26Sep2017.2021/simout
pane	0	0	:vim	1	:*	4	:/home/rodrigo	0	htop	:htop
pane	zsh	0	:vim	1	:*	0	:/home/rodrigo	1	vim	:vim .config/i3/config
pane	zsh	0	:vim	1	:*	1	:/home/rodrigo	0	zsh	:
window	0	0	1	:*	2697,359x98,0,0{179x98,0,0[179x49,0,0,0,179x48,0,50,3],179x98,180,0[179x26,180,0,1,179x27,180,27,5,179x43,180,55,4]}
window	zsh	0	1	:*	1c43,359x99,0,0{179x99,0,0,6,179x99,180,0,7}
state	0	
