pane	0	0	:zsh	1	:*	0	:/home/rodrigo	1	zsh	:
pane	cs523	0	:zsh	1	:*	0	:/main/owncloud/documents/School_UIUC/courses/2017fall/cs523/paperReviews/11-16	1	zsh	:
pane	cs523_proj	0	:ssh	1	:*	0	:/secondary/cs523_proj	1	ssh	:ssh gandolf
pane	cs523_proj	2	:zsh	0	:-	0	:/secondary/cs523_proj/results	0	vim.nox	:vim.nox run_search.py
pane	cs523_proj	2	:zsh	0	:-	1	:/tmp	1	zsh	:
pane	cs598clf_proj	0	:tensorflow	0	:	0	:/secondary/models/tutorials/image/cifar10	0	vim.nox	:vim.nox -S Session.vim
pane	cs598clf_proj	0	:tensorflow	0	:	1	:/secondary/models/tutorials/image/cifar10	0	htop	:htop
pane	cs598clf_proj	0	:tensorflow	0	:	2	:/secondary/models/tutorials/image/cifar10	1	python	:/usr/bin/python /usr/local/bin/tensorboard --logdir=/tmp/cifar10_train
pane	cs598clf_proj	1	:zsh	0	:	0	:/secondary/jose/cs598_fastcnn/fastcnn	1	zsh	:
pane	cs598clf_proj	2	:caffe	0	:	0	:/secondary/jose/caffe	1	vim.nox	:vim.nox -S Session.vim
pane	cs598clf_proj	3	:fastCNN	0	:	0	:/secondary/jose/cs598_fastcnn/fastcnn	1	vim.nox	:vim.nox -S Session.vim
pane	cs598clf_proj	3	:fastCNN	0	:	1	:/secondary/jose/cs598_fastcnn/fastcnn	0	zsh	:
pane	cs598clf_proj	4	:writing	0	:-	0	:/secondary/jose/cs598clf/report	1	vim.nox	:vim.nox -S Session.vim
pane	cs598clf_proj	5	:zsh	1	:*	0	:/secondary/jose/cs598clf/report	1	zsh	:
pane	ece511	0	:zsh	1	:*	0	:/main/owncloud/documents/School_UIUC/ta/ece511	0	vim.nox	:vim.nox repos.sh
pane	ece511	0	:zsh	1	:*	1	:/main/owncloud/documents/School_UIUC/ta/ece511	1	zsh	:
pane	ece511	2	:grading	0	:-	0	:/main/owncloud/documents/School_UIUC/ta/ece511	1	vim.nox	:vim.nox project/report.tex
pane	tensorflow	0	:tf	1	:*	0	:/main/owncloud/documents/School_UIUC/passat/localization	0	zsh	:
pane	tensorflow	0	:tf	1	:*	1	:/main/owncloud/documents/School_UIUC/passat/localization	0	zsh	:
pane	tensorflow	0	:tf	1	:*	2	:/tmp	1	zsh	:
pane	tensorflow	1	:zsh	0	:-	0	:/main/owncloud/documents/School_UIUC/passat	1	zsh	:
pane	zsh	0	:zsh	1	:*	0	:/home/rodrigo	0	evince	:evince resume.pdf
pane	zsh	0	:zsh	1	:*	1	:/main/owncloud/documents/work	1	zsh	:
pane	zsh	1	:vim.nox	0	:-	0	:/main/owncloud/documents/work	1	vim.nox	:vim.nox resume.tex
window	0	0	1	:*	c8fe,101x57,0,0,1
window	cs523	0	1	:*	be3f,326x82,0,0,2
window	cs523_proj	0	1	:*	be40,326x82,0,0,3
window	cs523_proj	2	0	:-	62cc,326x82,0,0{163x82,0,0,46,162x82,164,0,47}
window	cs598clf_proj	0	0	:	6305,337x86,0,0{169x86,0,0,7,167x86,170,0[167x71,170,0,8,167x14,170,72,9]}
window	cs598clf_proj	1	0	:	e7b4,337x86,0,0,63
window	cs598clf_proj	2	0	:	67b8,337x86,0,0,19
window	cs598clf_proj	3	0	:	8b0f,337x86,0,0{250x86,0,0,53,86x86,251,0,32}
window	cs598clf_proj	4	0	:-	e645,203x86,0,0,64
window	cs598clf_proj	5	1	:*	e647,203x86,0,0,66
window	ece511	0	1	:*	d390,159x82,0,0[159x41,0,0,55,159x40,0,42,59]
window	ece511	2	0	:-	6051,159x82,0,0,12
window	tensorflow	0	1	:*	b21a,159x82,0,0[159x50,0,0,14,159x31,0,51{79x31,0,51,15,79x31,80,51,16}]
window	tensorflow	1	0	:-	5f56,326x82,0,0,17
window	zsh	0	1	:*	538d,159x82,0,0[159x41,0,0,52,159x40,0,42,58]
window	zsh	1	0	:-	6058,159x82,0,0,57
state	cs598clf_proj	tensorflow
