pane	cs533	0	:tensorflow	0	:-	0	:/secondary/tensorflow	1	vim	:vim tensorflow/core/kernels/conv_ops.cc
pane	cs533	0	:tensorflow	0	:-	1	:/secondary/tensorflow	0	zsh	:
pane	cs533	1	:zsim	1	:*Z	0	:/secondary/zsim	0	zsh	:
pane	cs533	1	:zsim	1	:*Z	1	:/secondary/zsim	1	vim	:vim misc/hooks/zsim_hooks.h
pane	monitor	0	:htop	1	:*	0	:/home/rodrigo	0	htop	:htop
pane	monitor	0	:htop	1	:*	1	:/home/rodrigo	1	ssh	:ssh exodus
pane	tensorflow	0	:tensorflow	1	:*	0	:/secondary/tensorflow/tensorflow/core/kernels	0	vim	:vim tensorflow/core/kernels/conv_ops.cc
pane	tensorflow	0	:tensorflow	1	:*	1	:/secondary/tensorflow	1	zsh	:
pane	tensorflow	0	:tensorflow	1	:*	2	:/secondary/tensorflow	0	htop	:htop
pane	tensorflow	1	:fathom	0	:-	0	:/secondary/fathom	0	vim	:vim /secondary/huge.log2
pane	tensorflow	1	:fathom	0	:-	1	:/secondary/fathom	1	vim	:vim fathom/deepq/deepq.py
pane	tensorflow	2	:models	0	:	0	:/secondary/models	0	zsh	:
pane	tensorflow	2	:models	0	:	1	:/secondary/tensorflow	0	zsh	:
pane	tensorflow	2	:models	0	:	2	:/secondary/models	0	zsh	:
pane	tensorflow	2	:models	0	:	3	:/secondary	1	zsh	:
pane	tensorflow	3	:dqn	0	:	0	:/secondary/DQN-tensorflow	0	zsh	:
pane	tensorflow	3	:dqn	0	:	1	:/secondary/DQN-tensorflow	1	zsh	:
pane	tensorflow	3	:dqn	0	:	2	:/secondary/DQN-tensorflow	0	vim	:vim dqn/environment.py
window	cs533	0	0	:-	89a9,349x92,0,0{174x92,0,0,20,174x92,175,0,21}
window	cs533	1	1	:*Z	b6f3,221x63,0,0{110x63,0,0,22,110x63,111,0,24}
window	monitor	0	1	:*	16e2,177x46,0,0[177x19,0,0,0,177x26,0,20,1]
window	tensorflow	0	1	:*	f16b,349x92,0,0{174x92,0,0,6,174x92,175,0[174x46,175,0,3,174x45,175,47,7]}
window	tensorflow	1	0	:-	4b50,349x92,0,0{174x92,0,0,9,174x92,175,0,14}
window	tensorflow	2	0	:	643b,349x92,0,0{174x92,0,0[174x46,0,0,10,174x45,0,47,12],174x92,175,0[174x46,175,0,11,174x45,175,47,13]}
window	tensorflow	3	0	:	9482,349x92,0,0{174x92,0,0[174x46,0,0,15,174x45,0,47,17],174x92,175,0,16}
state	tensorflow	
